.main {
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  overflow: auto;
  background:fade(#202F55, 80%);
  color:white;

  h1 {
    font-weight: 900;
    text-transform: uppercase;
  }

  &:after,
  &:before {
    overflow:hidden;
    content:"";
    position:fixed;
    width:100%;
    background: url("../assets/images/flag.svg") no-repeat;
    background-size: 100% auto;
    height:4px;
    display:block;
    left:50%;
    .translate(-50%, 0);
  }

  &:before {
    top:0;
  }

  &:after {
    bottom:0;
  }

  &__credit {
    position:fixed;
    bottom:0;
    right:0;
    padding:1em;
    font-size:0.9em;
    &:before {
      content:"❤ ";
    }
  }

  &__bg {
    z-index: -1;
    position:fixed;
    left:50%;
    top:50%;
    .translate(-50%, -50%);
    min-width:100%;
    min-height:100%;
    filter:grayscale(100%);
  }

  &__lead, &__quote {
    position:absolute;
    top:50%;
    left:50%;
    .translate(-50%, -50%);
    padding:40px 0;
    max-width: 900px;
    min-width: 600px;
  }

  &__lead {

    &__generate {
      margin-top:40px;
      padding:5px;
      display: inline-block;
      border:1px solid white;
      position: relative;

      &:after,
      &:before {
        content:"";
        width:100px;
        position: absolute;
        top:50%;
        border:1px solid white;
        border-right:0;
        border-left:0;
        height:6px;
        .translate(0, -50%);
      }

      &:after {
        right:100%;
      }

      &:before {
        left:100%;
      }
    }
  } 

  &__quote {

    &__sentence {
      font-size:40px;
      font-weight: 900;
      position:relative;

      @media (max-width: @screen-sm-max) {
        font-size:30px;
      }
      
      @media (max-height: 600px) {
        font-size:30px;
      }

      &:after {
        content:"";
        max-width: 100px;
        width:100%;
        position: absolute;
        top:100%;
        left:50%;
        .translate(-50%, 70px);
        height:6px;
        border:1px solid white;
        border-right:0;
        border-left:0;

        @media (max-width: @screen-sm-max) {
          display: none;
        }
      }
    }

    &__meta {
      padding-bottom:30px;
      margin-bottom:60px;
      font-size:1.3em;
      white-space: nowrap;
      color:mix(#202F55, white);

      @media (max-width: @screen-sm-max) {
        margin-bottom:0px;
      }
    }

    &__actions {
      white-space: nowrap;
    }
  }
}
